<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
       
        <style>

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

            .box {
        /* background-color: whitesmoke; */
        /* border: 1px solid black; */
        padding: 0px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        justify-content: center;
      }

      .box img {
        margin: 10px;
        /* padding: 10px; */
        margin-top: 10px;
        border: rgb(25, 25, 26);
        border-radius: 5px;
        cursor: pointer;
        width: 300px;
        height: 300px;
      }

      img:hover {
        /* background-color: rgb(217, 217, 233);
        color: white; */
        transform:scale(1.1);
    box-shadow:0 0 10px rgb(41, 10, 238),0 0 10px rgb(41, 66, 255),0 0 15px rgb(42, 98, 238);
    cursor: pointer;
      }
    a
    {
    text-decoration: none;
    color: black;
}
.p1{
    text-align: center;
    align-items: center;
    place-content: center;
    font-size: 50px;
    font-weight: bold;
    font-family: inherit;
    color: rgb(71, 3, 34);
}
        </style>
    </head>
    <body>
        <div class="p1">BIRTHDAY INVITATIONS TEMPLATES</div>
        <br>
        <div class="box" >
            <figure>
           <a href="sny.html"> 
            <img src="https://images.greetingsisland.com/images/invitations/birthday/kids/previews/celebrate-with-us_2.png?auto=format,compress&w=440">
        <figcaption style="text-align: center;  font-size: 40px; font-weight: bold;align-items: center;place-content: center;"></figcaption>
    </figure></a>
 <a href="sny.html"> 
            <img src="https://img.freepik.com/free-vector/floral-birthday-invitation-template_23-2148602523.jpg?w=2000 ">
        <figcaption style="text-align: center;  font-size: 40px; font-weight: bold;align-items: center;place-content: center;"></figcaption>
    </figure></a>
 <a href="sny.html"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAvAKYSOnETovtBOszuxE5fru-AzU0XydzpQ&usqp=CAU">
        <figcaption style="text-align: center;  font-size: 40px; font-weight: bold;align-items: center;place-content: center;"></figcaption>
    </figure></a>
 <a href="sny.html"> 
            <img src="https://pub-static.fotor.com/assets/projects/pages/2c3daa92-0011-490d-b5c8-edbab3b57874/300w/pink-and-yellow-background-balloon-happy-birthday-invitation-eb54a898-352d-4f8d-9952-459e3f0b949a.jpg">
        <figcaption style="text-align: center;  font-size: 40px; font-weight: bold;align-items: center;place-content: center;"></figcaption>
    </figure></a>

           
        </div> 
    
        
    </body>
</html>