<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

:root {
    --primary:rgb(110, 221, 221);
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    font-family: "Sora", sans-serif;
    line-height: 1.7;
    color: black;

}
body::-webkit-scrollbar {
    display: none; 
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color:black;
    font-weight: 700;
}

a {
    color: black;
    text-decoration: none;
}

img {
    width: 100%;
}

.navbar {
    box-shadow: var(--box-shadow);
}

.logo {
    width: 160px;
}

.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;
}
.navbar
{
    background-color: rgb(110, 221, 221);
    
}

.navbar .nav-link.active {
    color: var(--primary) !important;
}

.btn {
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}

.hero {
    background-image: url("bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(21, 20, 51, 0.8);
    z-index: -1;
}



.row{
    align-items: center;
    display: flex;
    justify-content: center;
    place-items: center;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: black;
    font-size: 52px;
    border-radius: 100px;
    flex: none;
}


.service {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.service::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}


.service:hover .iconbox {
    background-color: black;
    color:white;
}

.service:hover h5,
.service:hover p {
    color: black;
}

.service:hover::after {
    opacity: 1;
    top: 0;
}
  
  img{
    height:200px;
  }
  .shar img
  {
      height: 70px;
      width:200px;
  }
    </style>

</head>
<body>
    <section id="services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h6 class="text-primary">TEMPLATES</h6>
                    <h1>Invitations</h1>
                    <p>Select a field</p>
                </div>
            </div>
            <div class="row g-4 align-items-center place-items-center text-center">
                
                <div class="col-lg-4 col-sm-6" >
                    <a href="epics.html">
                    <img src="education.jpg"></a>
                    <a href="epics.html">
                    <div class="service card-effect bounceInUp" >
                        <div class="iconbox">
                            <span class="material-symbols-outlined ">
                                school
                                </span>
                       </div>
                        <h5 class="mt-4 mb-2">Education Sector</h5>
                          
                    </div></a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a href="epics.html">
                    <img src="events.jpg"></a>
                    <a href="epics.html">
                    <div class="service card-effect">
                        
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                celebration
                                </span>
                        </div>
                        <h5 class="mt-4 mb-2">Event Sector</h5>
                       
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="epics.html">
                    <img src="sm.jfif"></a>
                    <a href="epics.html">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                subscriptions
                                </span> 
                        </div>
                        <h5 class="mt-4 mb-2">Social Media Sector</h5>
                        
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="epics.html">
                    <img src="marketing.jpg"></a>
                    <a href="epics.html">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                store
                                </span>
                        </div>
                        <h5 class="mt-4 mb-2">Marketing Sector</h5>
                       
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="epics.html">
                    <img src="pc.webp"></a>
                    <a href="epics.html">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                photo_library
                                </span>
                        </div>
                        <h5 class="mt-4 mb-2">Photo Collage</h5>
                        
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="epics.html">
                    <img src="others.jpeg"></a>
                    <a href="epics.html">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                dynamic_feed
                                </span>
                        </div>
                        <h5 class="mt-4 mb-2">All Others</h5>
                        
                    </div></a>
                </div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>