<!DOCTYPE html>
<html>
<head>
    <title>Python Button Click</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body
    {
        background-color: rgb(110, 221, 221) 
    }
    .abdul
    {
        margin-top: 20%;
        align-items: center;
    display: flex;
    justify-content: center;
    place-items: center;
    color:black;
    font-size: 50px;

    }
    .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .btn {
        font-size: 24px;
        padding: 10px 20px;
        background-color: whitesmoke;
        color: black;
        border: solid;
        border-color: black;
        cursor: pointer;
        margin-left: 45%;
        
    }
</style>
<body>
    <h1 class="abdul">Click the button to upload image</h1>
    <button type="button" class="btn btn-primary btn-lg " onclick="runSharmi()">Upload</button>

    <script>
        function runSharmi() {
            // Send a request to the Flask route to execute sharmi.py
            fetch('/run_sharmi')
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
