<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Templify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/351fc0f417.js"></script>
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

:root {
    --primary:rgb(110, 221, 221);
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

body {
    font-family: "Sora", sans-serif;
    line-height: 1.7;
    color: black;

}
body::-webkit-scrollbar {
    display: none; 
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color:black;
    font-weight: 700;
}

a {
    color: black;
    text-decoration: none;
}

img {
    width: 100%;
}

.navbar {
    box-shadow: var(--box-shadow);
}

.logo {
    width: 200px;
}

.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;
}
.navbar
{
    background-color: rgb(110, 221, 221);
    
}

.navbar .nav-link.active {
    color: var(--primary) !important;
}

.btn {
    padding: 14px 18px;
    border-width: 2px;
    border-radius: 0;
}

.hero {
    background-image: url("bg2.jpeg");
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    position: relative;
    z-index: 2; 
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
     background-color: rgba(21, 20, 51, 0);  
    
    z-index: -1;
}

.bhav
{
    align-items: center;
    display: flex;
    justify-content: center;
    place-items: center;
    color:black;
    font-size: 100px;
}

.row{
    align-items: center;
    display: flex;
    justify-content: center;
    place-items: center;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: black;
    font-size: 52px;
    border-radius: 100px;
    flex: none;
}


.service {
    position: relative;
    z-index: 2;
    overflow: hidden;

    
}
.social-icons a {
        margin-right: 10px; /* Add some spacing between icons */
    }

    /* Adjust the size of Font Awesome icons */
    .social-icons i {
        font-size: 10rem; /* Increase the font size as needed */
    }

.service::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}


.service:hover .iconbox {
    background-color: black;
    color:white;
}

.service:hover h5,
.service:hover p {
    color: black;
}

.service:hover::after {
    opacity: 1;
    top: 0;
}
  
  img{
    height:200px;
  }
  .shar img
  {
      height: 70px;
      width:200px;
  }
  .logo
  {
    height:100px;
    width:200px;
  }
  .naveen
  {
    /* background-image: url("bg.jpeg"); */
    
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    position: relative;
    /* z-index: 2; */
    background-color:whitesmoke;
    margin-top: 0px;
  }
  </style>




</head>
  <body>
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="shar" id="shar">
                    <img src="reallogo.png" alt="Logo">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="sectorsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sectors
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="sectorsDropdown">
                            <li><a class="dropdown-item" href="#">Paint</a></li>
                            <li><a class="dropdown-item" href="#">Invitations</a></li>
                            <li><a class="dropdown-item" href="#">Resume</a></li>
                            <li><a class="dropdown-item" href="#">Photo Editor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#home">AboutUs</a>
                    </li>
                    
                    <!-- Add more navigation items here -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-primary ms-lg-3">Join Us</button>
            </div>
        </div>
    </nav>
    
    

    <!-- //NAVBAR -->


     <!-- HERO -->
    <div class="hero vh-100 d-flex align-items-center" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mx-auto text-center">
                    <h1  class="bhav">WELCOME</h1>
                    <h1 class="display-4 text-black">Free Templates For You</h1>
                    <p class="text-black my-3">Thousands of amazing free templates are waiting for you. With Templify's drag-and-drop design tool, 
                        you can easily create any stunning graphic design with those beautiful design templates for any occasion in minutes.</p>
                    
                </div>
            </div>
        </div>
    </div><!-- //HERO -->


    <!-- SERVICES -->

    <section id="services" class="naveen">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center " >
                    <h6 class="text-primary">SECTORS</h6>
                    <h1>Our Services</h1>
                    <p>We provide templates for different sectors</p>
                </div>
            </div>
            <div class="row g-4 align-items-center place-items-center text-center">
                
                <div class="col-lg-4 col-sm-6" >
                    <a href="paint.html">
                    <img src="paints.jpg.webp"></a>
                    <a href="paint.html">
                    <div class="service card-effect bounceInUp" >
                        <div class="iconbox">
                            <span class="material-symbols-outlined ">
                                school
                                </span>
                       </div>
                        <h5 class="mt-4 mb-2">Paint</h5>
                          
                    </div></a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a href="photo editing web application/index.html">
                    <img src="photoeditor.jpg"></a>
                    <a href="photo editing web application/index.html">
                    <div class="service card-effect">
                        
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                celebration
                                </span>
                        </div>
                        <h5 class="mt-4 mb-2">Photo Editor</h5>
                       
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="new.html">
                    <img src="resume.png"></a>
                    <a href="new.html">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                subscriptions
                                </span> 
                        </div>
                        <h5 class="mt-4 mb-2">Resume Builder</h5>
                        
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://127.0.0.1:5000">
                    <img src="textonimage.jpg"></a>
                    <a href="http://127.0.0.1:5000">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                subscriptions
                                </span> 
                        </div>
                        <h5 class="mt-4 mb-2">Text/Watermark on photo</h5>
                        
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="invitation.html">
                    <img src="invitation.webp"></a>
                    <a href="invitation.html">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <span class="material-symbols-outlined">
                                store
                                </span>
                        </div>
                        <h5 class="mt-4 mb-2">Templates</h5>
                       
                    </div></a>
                </div>
                
                </div>
            </div>
            </div>
        </div>
    </section><!-- SERVICES -->


    <!-- CONTACT -->

    <footer id="contact">
        <div class="footer-top" style="background-color:rgb(110, 221, 221);">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-3" id="prem" class="prem">
                        <img class="logo" src="reallogo.png" alt="">
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-black">Brand</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="black">More</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="text-black">Contact</h5>
                        <ul class="list-unstyled">
                           
                            <li>Email: templify@gmail.com</li>
                            <li>Facebook: Templify</li>
                            <li>Instagram: Templify</li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="black">Social Media</h5>
                        <a href="https://www.instagram.com/theedumoon/?hl=en"><i class="fa-brands fa-instagram"></a></i>
              <a href="https://www.instagram.com/theedumoon/?hl=en"><i class="fa-brands fa-discord"></a></i>
               <a href="https://www.youtube.com/c/edumoon"><i class="fa-brands fa-youtube"></a></i>
               <a href="https://www.facebook.com/theEduMoon1/"><i class="fa-brands fa-facebook"></a></i>
               <a href="https://www.linkedin.com/company/edumoon/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></a></i>
                    </div>
                </div>
            </div>
        </div>
       
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
